OPENAI_API_KEY = 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


GOOGLE_API_KEY=AIzaSyD9GjyWxDsPxUNdgXqfE5Nc4qx-mswNpvE

MISTRAL_API_KEY=i2pcMb7MxCGI6rk76lAwChH1ZH47Dc85

GROQ_API_KEY=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